KETTLE_REDIRECT_STDERR=N
KETTLE_SHARED_OBJECTS=
KETTLE_METRICS_LOG_DB=
KETTLE_DEFAULT_DATE_FORMAT=
KETTLE_JOB_LOG_SCHEMA=
KETTLE_DEFAULT_INTEGER_FORMAT=
KETTLE_PLUGIN_CLASSES=
KETTLE_CORE_JOBENTRIES_FILE=
KETTLE_ROWSET_GET_TIMEOUT=50
SIRED_MONTLY_ACTIVITY_URL=SIRED_MONTLY_ACTIVITY_URL
KETTLE_METRICS_LOG_SCHEMA=
KETTLE_PLUGIN_PACKAGES=
KETTLE_TRANS_LOG_DB=
KETTLE_CHANNEL_LOG_DB=
SIRED_ELA_STRUT_TEMP_LOOKUP=http://ELASTIC_IP:ELASTIC_PORT/strutture_estese/ricettive_2012
SIRED_ELA_STRUT_TEMP_2=http://ELASTIC_IP:ELASTIC_PORT/strutture_estese/ricettive_2012/_search?size=300000&q=Provincia:NU
SIRED_ELA_MOV_BACK_TEMP=http://ELASTIC_IP:ELASTIC_PORT/movimenti_back_office/mov_back_
SIRED_ELA_MOV_SOLID_TEMP=http://ELASTIC_IP:ELASTIC_PORT/movimenti_solid/mov_solid_
SIRED_ELA_MOV_TEMP=http://ELASTIC_IP:ELASTIC_PORT/movimenti/mov_
SIRED_ELA_STRUT_TEMP=http://ELASTIC_IP:ELASTIC_PORT/strutture_estese/ricettive_
SIRED_ELA_MOV_WEBBACK_TEMP=http://ELASTIC_IP:ELASTIC_PORT/movimenti_web_back/mov_web_back_
KETTLE_MAX_LOG_TIMEOUT_IN_MINUTES=1440
KETTLE_JOB_LOG_DB=
KETTLE_JOB_LOG_TABLE=
KETTLE_DISABLE_CONSOLE_LOGGING=N
KETTLE_TRANS_PAN_JVM_EXIT_CODE=
KETTLE_TRANS_PERFORMANCE_LOG_TABLE=
KETTLE_STEP_LOG_SCHEMA=
KETTLE_ROWSET_PUT_TIMEOUT=50
KETTLE_MAX_JOB_ENTRIES_LOGGED=5000
KETTLE_JOBENTRY_LOG_TABLE=
KETTLE_MAX_LOGGING_REGISTRY_SIZE=10000
KETTLE_TRANS_LOG_SCHEMA=
KETTLE_JNDI_ROOT=
KETTLE_HIDE_DEVELOPMENT_VERSION_WARNING=N
KETTLE_LENIENT_STRING_TO_NUMBER_CONVERSION=N
KETTLE_EMPTY_STRING_DIFFERS_FROM_NULL=N
KETTLE_TRANS_PERFORMANCE_LOG_DB=
KETTLE_STEP_PERFORMANCE_SNAPSHOT_LIMIT=0
KETTLE_MAX_JOB_TRACKER_SIZE=5000
KETTLE_JOBENTRY_LOG_SCHEMA=
KETTLE_BATCHING_ROWSET=N
KETTLE_STEP_LOG_TABLE=
KETTLE_CARTE_OBJECT_TIMEOUT_MINUTES=1440
KETTLE_CHANNEL_LOG_SCHEMA=
SIRED_USR_PSW_BASE=VGVzdF9BbW06dGVzdDE\=
KETTLE_JOBENTRY_LOG_DB=
PENTAHO_METASTORE_FOLDER=
KETTLE_STEP_LOG_DB=
KETTLE_DEFAULT_NUMBER_FORMAT=
KETTLE_LOG_SIZE_LIMIT=0
KETTLE_MAX_LOG_SIZE_IN_LINES=5000
KETTLE_REDIRECT_STDOUT=N
KETTLE_CORE_STEPS_FILE=
KETTLE_CHANNEL_LOG_TABLE=
KETTLE_DEFAULT_BIGNUMBER_FORMAT=
KETTLE_TRANS_LOG_TABLE=
KETTLE_METRICS_LOG_TABLE=
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
SIRED_DASH_IP=SIRED_DASH_IP
SIRED_DASH_DB=SIRED_DASH_DB
SIRED_DASH_PORTA=SIRED_DASH_PORTA
SIRED_DASH_USR=SIRED_DASH_USR
SIRED_DASH_PSW=SIRED_DASH_PSW
SIRED_SOGLIA_UNITA=3
SIRED_STG_DB=SIRED_STG_DB
SIRED_STG_IP=SIRED_STG_IP
SIRED_STG_PORTA=SIRED_STG_PORTA
SIRED_STG_PSW=SIRED_STG_PSW
SIRED_STG_USR=SIRED_STG_USR
N_MESI=6
SIRED_ELA_MOV_SOLID_QUAD=http://ELASTIC_IP:ELASTIC_PORT/movimenti_solid/_search?
SIRED_ELA_MOV_BACK_QUAD=http://ELASTIC_IP:ELASTIC_PORT/movimenti_back_office/_search?
SIRED_ELA_MOV_WEB_QUAD=http://ELASTIC_IP:ELASTIC_PORT/movimenti/_search?
SIRED_MONGO_IP=SIRED_MONGO_IP
SIRED_MONGO_PORTA=SIRED_MONGO_PORTA
SIRED_MONGO_DB=SIRED_MONGO_DB
MONGO_ANAGRAFE_DB=MONGO_ANAGRAFE_DB
MONGO_ANAGRAFE_IP=MONGO_ANAGRAFE_IP
MONGO_ANAGRAFE_PORTA=MONGO_ANAGRAFE_PORTA
SIRED_ELA_TEST_CON=SIRED_ELA_TEST_CON
SIRED_WS_TEST_CON=SIRED_WS_TEST_CON
SIRED_FILE_CONNESSIONE_KO=/opt/pentaho/check_files/connessione_ko
SIRED_FILE_QUADRATURA_KO=/opt/pentaho/check_files/quadratura_ko
